# GpsAlarm

./: .aiexclude  .gitignore  build.gradle.kts  settings.gradle.kts
CommonLib/: build.gradle
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/common/control/: BaseApplication.java
CommonLib/src/main/java/com/common/control/base/: BaseActivity.java
CommonLib/src/main/java/com/common/control/dialog/: PermissionStorageDialog.java  PrepareLoadingAdsDialog.java  RateAppDialog.java
CommonLib/src/main/java/com/common/control/interfaces/: AdCallback.java
CommonLib/src/main/java/com/common/control/manager/: AdmobManager.java  AppOpenManager.java  PurchaseManager.java  PurchaseManagerInApp.java  TrackRevenueSolar.java
CommonLib/src/main/java/com/common/control/model/: AdType.java
CommonLib/src/main/java/com/common/control/utils/: BroadcastUtils.java  InternetUtil.java
CommonLib/src/main/res/drawable/: bg_action_native_3.xml  bg_ad_custom_native.xml  bg_edit_feedback.xml  bg_native_ads_2.xml  bg_native_small.xml  bg_submit.xml  btn_radius_2.xml  btn_scan.xml  ic_ads_full.xml  ic_if_meta.xml  ic_info_native_ads_2.xml  ic_native_ads_1.xml  ic_native_ads_2.xml
CommonLib/src/main/res/layout/: custom_full_screen_native_ads.xml  custom_native_ads_1.xml  custom_native_ads_2.xml  custom_native_ads_3.xml  custom_native_meta.xml  custom_native_meta_big.xml  custom_native_meta_regular.xml  custom_native_meta_small.xml  dialog_rate.xml  fake_load_native_big.xml  fake_load_native_regular.xml  item_native.xml  layout_native_control.xml  layout_native_control_big.xml  layout_native_control_regular.xml
CommonLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle.kts  crashlytic-rules.pro  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ruicomp/gpsalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruicomp/gpsalarm/: AdCache.java  AdIds.kt  AppSession.kt  Constants.kt  EventLogger.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/ruicomp/gpsalarm/base_mvi/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/com/ruicomp/gpsalarm/common/result/: Result.kt
app/src/main/java/com/ruicomp/gpsalarm/data/: DefaultValue.kt  GpsAlarmRepoImpl.kt
app/src/main/java/com/ruicomp/gpsalarm/data/di/: GpsAlarmModule.kt  GpsAlarmRepositoryModule.kt
app/src/main/java/com/ruicomp/gpsalarm/data/fake/: AlarmSettingFakeRepo.kt  FakeGpsAlarmRepositoryImpl.kt  GpsAlarmFakeRepo.kt  SearchedPlacesFakeRepo.kt  test.txt
app/src/main/java/com/ruicomp/gpsalarm/data/provider/: LanguageProvider.kt
app/src/main/java/com/ruicomp/gpsalarm/data/repository/: GpsAlarmRepository.kt  GpsAlarmRepositoryImpl.kt
app/src/main/java/com/ruicomp/gpsalarm/database/: Converters.kt  DaysConverter.kt  GpsAlarmDao.kt  GpsAlarmDatabase.kt  GpsAlarmEntities.kt
app/src/main/java/com/ruicomp/gpsalarm/database/di/: DatabaseModule.kt
app/src/main/java/com/ruicomp/gpsalarm/datastore/: PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/ruicomp/gpsalarm/datastore/di/: DataStoreModule.kt
app/src/main/java/com/ruicomp/gpsalarm/datastore2/: DataStoreKeys.kt  DataStorePreferences.kt
app/src/main/java/com/ruicomp/gpsalarm/datastore2/di/: DataStoreModule.kt
app/src/main/java/com/ruicomp/gpsalarm/feature/ads/: BannerAdvertView.kt
app/src/main/java/com/ruicomp/gpsalarm/feature/detail/: DetailEffect.kt  DetailEvent.kt  DetailScreen.kt  DetailScreenReducer.kt  DetailState.kt  (+1 more)
app/src/main/java/com/ruicomp/gpsalarm/model/: AlarmSettings.kt  GpsAlarm.kt  GpsLocation.kt  Language.kt  MapsToDetailResult.kt  PlaceAutoComplete.kt
app/src/main/java/com/ruicomp/gpsalarm/navigation/: MyNavHost.kt  NavRoutes.kt
app/src/main/java/com/ruicomp/gpsalarm/remote_config/: RemoteConfigManager.kt
app/src/main/java/com/ruicomp/gpsalarm/utils/: AddressUtils.kt  BroadcastUtils.kt  ComposeUtils.kt  HandleGps.kt  LogUtils.kt  NavTypeUtils.kt  PermissionUtils.kt  PermissionsUtils.kt  SystemBarUtils.kt
app/src/main/res/drawable/: btn_outline_gold_bg.xml  gradient_gold.xml  gradient_gold_ripple.xml  ic_ad_block.xml  ic_app_noti.xml  ic_back.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_video.xml  indicator.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_language.xml  activity_onboard.xml  activity_permission.xml  activity_splash.xml  activity_upgrade_premium.xml  fragment_onboard_content.xml  item_language.xml  top_app_bar.xml
app/src/main/res/raw/: map_dark_style
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/ruicomp/gpsalarm/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/src/main/kotlin/com/ruicomp/template/: AndroidCompose.kt  AppConfig.kt  BuildTypes.kt  Extensions.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboardmd/: build.gradle.kts
onboardmd/src/androidTest/java/com/ruicomp/onboardmd/: ExampleInstrumentedTest.kt
onboardmd/src/main/: AndroidManifest.xml
onboardmd/src/main/java/com/ruicomp/onboardmd/: MainActivity.kt  OnboardActivity.kt  OnboardAdFragment.kt  OnboardContentFragment.kt  OnboardFragmentListener.kt  OnboardingPagerAdapter.kt  image.txt
onboardmd/src/main/res/drawable/: bg_round_30_blue.xml  ic_placeholder_t.xml  indicator_selected.xml  indicator_unselected.xml
onboardmd/src/main/res/layout/: fragment_onboard_ad.xml  fragment_onboard_content.xml
onboardmd/src/main/res/values/: colors.xml  strings.xml  themes.xml
onboardmd/src/main/res/values-night/: themes.xml
onboardmd/src/test/java/com/ruicomp/onboardmd/: ExampleUnitTest.kt
(+27 files in other folders)
