[versions]
androidGradlePlugin = "8.7.1"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycle = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
materialIcons = "1.7.8"
places = "4.0.0"
room = "2.6.1"
hilt = "2.52"
androidxHiltNavigationCompose = "1.2.0"
kotlinxSerializationJson = "1.7.1"
navigationCompose = "2.8.3"
servicesMaps = "19.0.0"
servicesLocation = "22.0.0"
mapsCompose = "6.6.0"
googleAccompanist = "0.34.0"
dataStore = "1.1.3"
firebase-bom = "33.12.0"
firebase-crashlytics = "19.4.2"
firebase-analytics = "22.4.0"
firebaseCrashlyticsGradle = "3.0.3"
google-service = "4.4.2"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
sdp = "1.1.1"
ssp = "1.1.1"
koin = "4.0.4"
viewpager2 = "1.1.0"


#for commonlib
recyclerview = "1.4.0"
cardview = "1.0.0"
playservicesads = "24.2.0"
facebookshimmer = "0.5.0"
androidspinkit = "1.4.0"
multidex = "2.0.1"
ratingbar = "1.0.0"
gson = "2.13.1"
billing = "7.1.1"
localization = "1.2.11"
adjustsdk = "5.4.0"
facebookaudiencenetwork = "6.20.0"
mediationtestsuite = "3.0.0"
solarengine = "1.2.8.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIcons" }
androidx-material-icons-extend = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "servicesLocation" }
services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "servicesMaps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
places-maps = { module = "com.google.android.libraries.places:places", version.ref = "places" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "googleAccompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "googleAccompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "googleAccompanist" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
google-playservices-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playservicesads" }
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "facebookshimmer" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
github-androidspinkit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "androidspinkit" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
github-ratingbar = { group = "com.github.yangmbin", name = "RatingBar", version.ref = "ratingbar" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
android-billingclient = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
akexorcist-localization = { group = "com.akexorcist", name = "localization", version.ref = "localization" }
adjust-androidsdk = { group = "com.adjust.sdk", name = "adjust-android", version.ref = "adjustsdk" }
facebook-audiencenetworksdk = { group = "com.facebook.android", name = "audience-network-sdk", version.ref = "facebookaudiencenetwork" }
google-mediationtestsuite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationtestsuite" }
reyun-solarenginecore = { group = "com.reyun.solar.engine.oversea", name = "solar-engine-core", version.ref = "solarengine" }

#outer
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
#onboardmd
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
kotlin-serialization = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize"}
google-services = { id = "com.google.gms.google-services", version.ref = "google-service" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
