<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>theme_christmas</key> <!-- Assuming this remains unchanged -->
        <value>false</value>
    </entry>
    <entry>
        <key>theme_new_year</key> <!-- Assuming this remains unchanged -->
        <value>false</value>
    </entry>
    <entry>
        <key>color_top_bar_all_file</key> <!-- Assuming this remains unchanged -->
        <value>#00A1E0</value>
    </entry>
    <entry>
        <key>switch_to_main_screen</key> <!-- Assuming this remains unchanged -->
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_consent</key> <!-- Assuming this remains as is, or change if needed based on your RemoteConfigManager constants -->
        <value>true</value>
    </entry>
    <entry>
        <key>limit_function_in_app</key> <!-- Assuming this remains as is, or change if needed based on your RemoteConfigManager constants -->
        <value>3</value>
    </entry>
    <entry>
        <key>reshow_gdpr_splash</key> <!-- Assuming this remains as is, or change if needed based on your RemoteConfigManager constants -->
        <value>2</value>
    </entry>

    <entry>
        <key>_101_splash_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_101_splash_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_102_splash_n_open_app</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_201_lfo_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_201_lfo_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_202_lfo_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_202_lfo_n_native_high_1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_202_lfo_n_native_high_2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_202_lfo_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_301_ob1_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_301_ob1_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_302_ob2_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_302_ob2_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_303_ob3_n_inter_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_303_ob3_n_inter</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_303_ob3_n_native_full_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_303_ob3_n_native_full_high_1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_303_ob3_n_native_full_high_2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_303_ob3_n_native_full</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_304_ob4_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_304_ob4_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_305_ob5_n_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_305_ob5_n_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_401_app_o_reopen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_501_home_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_501_home_o_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_502_home_o_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_502_home_o_banner_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_601_camera_o_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_601_camera_o_banner_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_602_camera_o_inter</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_602_camera_o_inter_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_701_direction_o_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_701_direction_o_banner_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_801_template_o_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_801_template_o_banner_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_901_manual_entry_o_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_901_manual_entry_o_banner_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_902_manual_entry_o_inter</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_902_manual_entry_o_inter_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1001_automatic_o_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1001_automatic_o_banner_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1002_automatic_o_inter</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1002_automatic_o_inter_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1101_setting_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1101_setting_o_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1201_language_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1201_language_o_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1301_rate_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1301_rate_o_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1401_share_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1401_share_o_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1501_image_screen_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1501_image_screen_o_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_702_direction_o_inter</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_702_direction_o_inter_high</key>
        <value>true</value>
    </entry>

    <entry>
        <key>_802_template_o_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_802_template_o_native_high</key>
        <value>true</value>
    </entry>

    <entry>
        <key>_1601_rewarded_premium</key>
        <value>true</value>
    </entry>
    <entry>
        <key>_1601_rewarded_premium_high</key>
        <value>true</value>
    </entry>
    <!--    refresh rate-->
    <entry>
        <key>time_load_banner</key> <!-- Assuming this key remains unchanged -->
        <value>0</value>
    </entry>

    <!--    list language-->
    <entry>
        <key>language_order</key> <!-- Assuming this key remains unchanged -->
        <value>fr,en,hi,ur,pt,eses,ru,bn,esmx,arsa,arae</value>
    </entry>
</defaultsMap>